# instagramclone

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bruno/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/instagram/Home/: HomeActivity.java  HomeFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/bruno/instagram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/bruno/instagram/Profile/: EditProfileActivity.java  ProfileActivity.java  ProfileFragment.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bruno/instagram/: ExampleUnitTest.java
(+32 files in other folders)
